@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-agenda8:before {
	content: "\e000";
}
.flaticon-archive2:before {
	content: "\e001";
}
.flaticon-bell78:before {
	content: "\e002";
}
.flaticon-book275:before {
	content: "\e003";
}
.flaticon-cloud387:before {
	content: "\e004";
}
.flaticon-daily-calendar2:before {
	content: "\e005";
}
.flaticon-delete16:before {
	content: "\e006";
}
.flaticon-folder287:before {
	content: "\e007";
}
.flaticon-hand10:before {
	content: "\e008";
}
.flaticon-home7:before {
	content: "\e009";
}
.flaticon-keys5:before {
	content: "\e00a";
}
.flaticon-magnifying glass:before {
	content: "\e00b";
}
.flaticon-mail3:before {
	content: "\e00c";
}
.flaticon-message34:before {
	content: "\e00d";
}
.flaticon-phone15:before {
	content: "\e00e";
}
.flaticon-pin85:before {
	content: "\e00f";
}
.flaticon-shopping bag:before {
	content: "\e010";
}
.flaticon-shopping-cart16:before {
	content: "\e011";
}
.flaticon-tag79:before {
	content: "\e012";
}
.flaticon-time44:before {
	content: "\e013";
}
