<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agenda8"></div>
		<div class="class-name">.flaticon-agenda8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contact-book_71012">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archive2"></div>
		<div class="class-name">.flaticon-archive2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-archive_70967">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bell78"></div>
		<div class="class-name">.flaticon-bell78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarming-bell_70729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book275"></div>
		<div class="class-name">.flaticon-book275</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reading-an-open-book_70966">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud387"></div>
		<div class="class-name">.flaticon-cloud387</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-full-of-rain_70886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-daily-calendar2"></div>
		<div class="class-name">.flaticon-daily-calendar2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/daily-calendar-day-14_70800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete16"></div>
		<div class="class-name">.flaticon-delete16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-bin_70757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder287"></div>
		<div class="class-name">.flaticon-folder287</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-folder_70847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand10"></div>
		<div class="class-name">.flaticon-hand10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-pointer_70655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home7"></div>
		<div class="class-name">.flaticon-home7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-home-page_70950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keys5"></div>
		<div class="class-name">.flaticon-keys5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key_71040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying glass"></div>
		<div class="class-name">.flaticon-magnifying glass</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-magnifying-glass_62330">Roy and Co</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail3"></div>
		<div class="class-name">.flaticon-mail3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-closed-envelope_70562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message34"></div>
		<div class="class-name">.flaticon-message34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-message_70854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone15"></div>
		<div class="class-name">.flaticon-phone15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-receiver_70677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin85"></div>
		<div class="class-name">.flaticon-pin85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-map-and-pin_70826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping bag"></div>
		<div class="class-name">.flaticon-shopping bag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/supermarket-bag_70856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping-cart16"></div>
		<div class="class-name">.flaticon-shopping-cart16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-store-cart_70669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag79"></div>
		<div class="class-name">.flaticon-tag79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-ticket_70951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time44"></div>
		<div class="class-name">.flaticon-time44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_70898">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://royand.co">Roy and Co</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://royand.co&quot;&gt;Roy and Co&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agenda8&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda8"></i></p><p>&lt;i class=&quot;flaticon-archive2&quot;&gt;&lt;/i&gt; <i class="flaticon-archive2"></i></p><p>&lt;i class=&quot;flaticon-bell78&quot;&gt;&lt;/i&gt; <i class="flaticon-bell78"></i></p><p>&lt;i class=&quot;flaticon-book275&quot;&gt;&lt;/i&gt; <i class="flaticon-book275"></i></p><p>&lt;i class=&quot;flaticon-cloud387&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud387"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-daily-calendar2&quot;&gt;&lt;/span&gt; <span class="flaticon-daily-calendar2"></span></p><p>&lt;span class=&quot;flaticon-delete16&quot;&gt;&lt;/span&gt; <span class="flaticon-delete16"></span></p><p>&lt;span class=&quot;flaticon-folder287&quot;&gt;&lt;/span&gt; <span class="flaticon-folder287"></span></p><p>&lt;span class=&quot;flaticon-hand10&quot;&gt;&lt;/span&gt; <span class="flaticon-hand10"></span></p><p>&lt;span class=&quot;flaticon-home7&quot;&gt;&lt;/span&gt; <span class="flaticon-home7"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-keys5&quot;&gt;&lt;/span&gt; <span class="flaticon-keys5"></span></p><p>&lt;i class=&quot;flaticon-magnifying glass&quot;&gt;&lt;/i&gt; <i class="flaticon-magnifying glass"></i></p><p>&lt;i class=&quot;flaticon-mail3&quot;&gt;&lt;/i&gt; <i class="flaticon-mail3"></i></p><p>&lt;i class=&quot;flaticon-message34&quot;&gt;&lt;/i&gt; <i class="flaticon-message34"></i></p><p>&lt;i class=&quot;flaticon-phone15&quot;&gt;&lt;/i&gt; <i class="flaticon-phone15"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pin85&quot;&gt;&lt;/span&gt; <span class="flaticon-pin85"></span></p><p>&lt;span class=&quot;flaticon-shopping bag&quot;&gt;&lt;/span&gt; <span class="flaticon-shopping bag"></span></p><p>&lt;span class=&quot;flaticon-shopping-cart16&quot;&gt;&lt;/span&gt; <span class="flaticon-shopping-cart16"></span></p><p>&lt;span class=&quot;flaticon-tag79&quot;&gt;&lt;/span&gt; <span class="flaticon-tag79"></span></p><p>&lt;span class=&quot;flaticon-time44&quot;&gt;&lt;/span&gt; <span class="flaticon-time44"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>