-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 28, 2013 at 06:10 AM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `db_akademis`
--

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE IF NOT EXISTS `mahasiswa` (
  `nim` varchar(10) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `umur` int(11) NOT NULL,
  PRIMARY KEY (`nim`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--

INSERT INTO `mahasiswa` (`nim`, `nama`, `umur`) VALUES
('99001', 'Tini', 48),
('99002', 'Rini ', 23),
('99003', 'Heru', 22),
('99004', 'Yuyun', 29),
('99005', 'Trisna', 19),
('99006', 'Astrid', 21),
('99007', 'Lenggani', 20),
('99008', 'Salsabila', 14),
('99009', 'Syifa', 12),
('99010', 'Arfan', 10),
('99011', 'Yosman', 25);
